MPSA00000039 00000014
maxInt                           :OBJ:0x20004010:0x00000004:LOC
minInt                           :OBJ:0x200040D0:0x00000004:LOC
semdFree_h                       :OBJ:0x200041E0:0x00000004:LOC
semdActive_h                     :OBJ:0x200041DC:0x00000004:LOC
semdArr.0                        :OBJ:0x200040D4:0x00000108:LOC
pcbFree_h                        :OBJ:0x20004EC0:0x00000004:LOC
pcbArr.0                         :OBJ:0x200041F0:0x00000CD0:LOC
INITCPU                          :FUN:0x20003418:0x00000044:GLB
lastproc                         :OBJ:0x200040B0:0x00000004:GLB
headProcQ                        :FUN:0x20002C98:0x00000000:GLB
setSTATUS                        :FUN:0x200031CC:0x0000001C:GLB
p                                :OBJ:0x200040B4:0x00000004:GLB
sem                              :OBJ:0x20004ED0:0x00000050:GLB
initPcbs                         :FUN:0x200027CC:0x00000000:GLB
getENTRYHI                       :FUN:0x200030F8:0x00000014:GLB
emptyProcQ                       :FUN:0x200028B8:0x00000000:GLB
onesem                           :OBJ:0x200040B8:0x00000004:GLB
HALT                             :FUN:0x200033D8:0x00000014:GLB
setCAUSE                         :FUN:0x200031E8:0x0000001C:GLB
procp                            :OBJ:0x20004F20:0x00000050:GLB
TLBWR                            :FUN:0x20003204:0x00000014:GLB
STST                             :FUN:0x2000331C:0x000000BC:GLB
freeSemd                         :FUN:0x20002250:0x00000000:GLB
getEPC                           :FUN:0x20003134:0x00000014:GLB
PANIC                            :FUN:0x200033EC:0x00000014:GLB
adderrbuf                        :FUN:0x20001414:0x00000000:GLB
insertBlocked                    :FUN:0x20002420:0x00000000:GLB
TLBCLR                           :FUN:0x20003254:0x00000014:GLB
headBlocked                      :FUN:0x200024F4:0x00000000:GLB
msgbuf                           :OBJ:0x20004F70:0x00000080:GLB
removeProcQ                      :FUN:0x200029C0:0x00000000:GLB
findASemd                        :FUN:0x20002388:0x00000000:GLB
getENTRYLO                       :FUN:0x200030BC:0x00000014:GLB
setENTRYHI                       :FUN:0x200031B0:0x0000001C:GLB
removeBlocked                    :FUN:0x2000248C:0x00000000:GLB
emptyChild                       :FUN:0x20002D40:0x00000000:GLB
removeChild                      :FUN:0x20002E6C:0x00000000:GLB
WAIT                             :FUN:0x20003268:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
LDST                             :FUN:0x20003400:0x00000018:GLB
getSTATUS                        :FUN:0x2000310C:0x00000014:GLB
TLBR                             :FUN:0x20003240:0x00000014:GLB
termstat                         :FUN:0x20001130:0x00000000:GLB
allocSemd                        :FUN:0x200022E8:0x00000000:GLB
setTIMER                         :FUN:0x20003194:0x0000001C:GLB
CAS                              :FUN:0x2000327C:0x0000000C:GLB
getINDEX                         :FUN:0x20003094:0x00000014:GLB
insertProcQ                      :FUN:0x20002910:0x00000000:GLB
okbuf                            :OBJ:0x20004FF0:0x00000800:GLB
freePcb                          :FUN:0x20002650:0x00000000:GLB
SYSCALL                          :FUN:0x20003080:0x00000014:GLB
initASL                          :FUN:0x20002528:0x00000000:GLB
midproc                          :OBJ:0x200040BC:0x00000004:GLB
main                             :FUN:0x200014DC:0x00000000:GLB
firstproc                        :OBJ:0x200040C0:0x00000004:GLB
TLBWI                            :FUN:0x20003218:0x00000014:GLB
getCAUSE                         :FUN:0x20003120:0x00000014:GLB
outBlocked                       :FUN:0x200024C0:0x00000000:GLB
setENTRYLO                       :FUN:0x20003178:0x0000001C:GLB
getBADVADDR                      :FUN:0x200030D0:0x00000014:GLB
insertChild                      :FUN:0x20002DA0:0x00000000:GLB
getRANDOM                        :FUN:0x200030A8:0x00000014:GLB
TLBP                             :FUN:0x2000322C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002884:0x00000000:GLB
allocPcb                         :FUN:0x200026E8:0x00000000:GLB
outProcQ                         :FUN:0x20002B04:0x00000000:GLB
termprint                        :FUN:0x20001178:0x00000000:GLB
errbuf                           :OBJ:0x200057F0:0x00000080:GLB
outChild                         :FUN:0x20002F28:0x00000000:GLB
setINDEX                         :FUN:0x2000315C:0x0000001C:GLB
FORK                             :FUN:0x20003288:0x00000094:GLB
getPRID                          :FUN:0x20003148:0x00000014:GLB
qa                               :OBJ:0x200040C4:0x00000004:GLB
getTIMER                         :FUN:0x200030E4:0x00000014:GLB
q                                :OBJ:0x200040C8:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
addokbuf                         :FUN:0x20001348:0x00000000:GLB
