MPSA0000003B 00000014
maxInt                           :OBJ:0x20005010:0x00000004:LOC
minInt                           :OBJ:0x20005100:0x00000004:LOC
semdFree_h                       :OBJ:0x20005210:0x00000004:LOC
semdActive_h                     :OBJ:0x2000520C:0x00000004:LOC
semdArr.0                        :OBJ:0x20005104:0x00000108:LOC
pcbFree_h                        :OBJ:0x20005EF0:0x00000004:LOC
pcbArr.0                         :OBJ:0x20005220:0x00000CD0:LOC
INITCPU                          :FUN:0x20003F08:0x00000044:GLB
lastproc                         :OBJ:0x200050DC:0x00000004:GLB
headProcQ                        :FUN:0x200034EC:0x00000000:GLB
setSTATUS                        :FUN:0x20003CBC:0x0000001C:GLB
p                                :OBJ:0x200050E0:0x00000004:GLB
sem                              :OBJ:0x20005F00:0x00000050:GLB
initPcbs                         :FUN:0x2000374C:0x00000000:GLB
getENTRYHI                       :FUN:0x20003BE8:0x00000014:GLB
emptyProcQ                       :FUN:0x2000305C:0x00000000:GLB
onesem                           :OBJ:0x200050E4:0x00000004:GLB
HALT                             :FUN:0x20003EC8:0x00000014:GLB
setCAUSE                         :FUN:0x20003CD8:0x0000001C:GLB
procp                            :OBJ:0x20005F50:0x00000050:GLB
TLBWR                            :FUN:0x20003CF4:0x00000014:GLB
STST                             :FUN:0x20003E0C:0x000000BC:GLB
freeSemd                         :FUN:0x20002BF0:0x00000000:GLB
getEPC                           :FUN:0x20003C24:0x00000014:GLB
PANIC                            :FUN:0x20003EDC:0x00000014:GLB
adderrbuf                        :FUN:0x2000144C:0x00000000:GLB
insertBlocked                    :FUN:0x20002DC0:0x00000000:GLB
TLBCLR                           :FUN:0x20003D44:0x00000014:GLB
headBlocked                      :FUN:0x20002E94:0x00000000:GLB
msgbuf                           :OBJ:0x20005FA0:0x00000080:GLB
removeProcQ                      :FUN:0x200031CC:0x00000000:GLB
findASemd                        :FUN:0x20002D28:0x00000000:GLB
getENTRYLO                       :FUN:0x20003BAC:0x00000014:GLB
setENTRYHI                       :FUN:0x20003CA0:0x0000001C:GLB
removeBlocked                    :FUN:0x20002E2C:0x00000000:GLB
emptyChild                       :FUN:0x2000382C:0x00000000:GLB
removeChild                      :FUN:0x20003958:0x00000000:GLB
debugA                           :FUN:0x20001348:0x00000000:GLB
WAIT                             :FUN:0x20003D58:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
LDST                             :FUN:0x20003EF0:0x00000018:GLB
getSTATUS                        :FUN:0x20003BFC:0x00000014:GLB
TLBR                             :FUN:0x20003D30:0x00000014:GLB
termstat                         :FUN:0x20001130:0x00000000:GLB
allocSemd                        :FUN:0x20002C88:0x00000000:GLB
setTIMER                         :FUN:0x20003C84:0x0000001C:GLB
CAS                              :FUN:0x20003D6C:0x0000000C:GLB
getINDEX                         :FUN:0x20003B84:0x00000014:GLB
insertProcQ                      :FUN:0x200030A0:0x00000000:GLB
okbuf                            :OBJ:0x20006020:0x00000800:GLB
freePcb                          :FUN:0x20003594:0x00000000:GLB
SYSCALL                          :FUN:0x20003B70:0x00000014:GLB
initASL                          :FUN:0x20002EC8:0x00000000:GLB
midproc                          :OBJ:0x200050E8:0x00000004:GLB
main                             :FUN:0x20001514:0x00000000:GLB
firstproc                        :OBJ:0x200050EC:0x00000004:GLB
TLBWI                            :FUN:0x20003D08:0x00000014:GLB
getCAUSE                         :FUN:0x20003C10:0x00000014:GLB
outBlocked                       :FUN:0x20002E60:0x00000000:GLB
setENTRYLO                       :FUN:0x20003C68:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003BC0:0x00000014:GLB
insertChild                      :FUN:0x2000388C:0x00000000:GLB
getRANDOM                        :FUN:0x20003B98:0x00000014:GLB
TLBP                             :FUN:0x20003D1C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20003028:0x00000000:GLB
allocPcb                         :FUN:0x20003650:0x00000000:GLB
outProcQ                         :FUN:0x20003358:0x00000000:GLB
termprint                        :FUN:0x20001178:0x00000000:GLB
errbuf                           :OBJ:0x20006820:0x00000080:GLB
outChild                         :FUN:0x20003A14:0x00000000:GLB
debugB                           :FUN:0x20002FF0:0x00000000:GLB
setINDEX                         :FUN:0x20003C4C:0x0000001C:GLB
FORK                             :FUN:0x20003D78:0x00000094:GLB
getPRID                          :FUN:0x20003C38:0x00000014:GLB
qa                               :OBJ:0x200050F0:0x00000004:GLB
getTIMER                         :FUN:0x20003BD4:0x00000014:GLB
q                                :OBJ:0x200050F4:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x20001380:0x00000000:GLB
